# MdPFallstudie

./: .gitignore  README.md  pom.xml
src/main/java/ch/zhaw/mdp/: App.java
